* {
    box-sizing: border-box;
}

body {
    padding: 0px;
    margin: 0px;
    min-height: 100vh;
    background-color: rgb(16, 16, 16);
    color: rgb(240, 240, 240);
    font-family: 'Kanit', sans-serif;
}

.container {
    min-height: 100vh;
    padding: 0.7em 0.3em 0em;
}


/*=======================================================
HADER
=======================================================*/

.header-nav {
    list-style: none;
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 0.4em;
    border: solid 3px rgb(241, 89, 42);
    border-radius: 0.6em;
    width: 95%;
    margin: 0 auto;
}

.header-nav li {
    margin: 0 0.3em;
}

.header-nav a {
    transition-duration: .3s;
    transition-property: color;
}

.li-container {
    position: relative;
    height: 40px;
    max-width: 60px;
    margin: 0 2.5%;
}

.header-text {
    opacity: 0;
}

.home-img,
.about-img,
.contact-img,
.appts-img {
    height: 25px;
    width: 25px;
    position: absolute;
    top: 20%;
    left: 25%;
    bottom: 25%;
    right: 25%;
}

.home-img {
    background: url(img/icons/home_98px.png) no-repeat center/cover;
}

.about-img {
    background: url(img/icons/more_info_98px.png) no-repeat center/cover;
}

.appts-img {
    background: url(img/icons/imac_98px.png) no-repeat center/cover;
}

.contact-img {
    background: url(img/icons/call_98px.png) no-repeat center/cover;
}


/*=======================================================
HADER
=======================================================*/


/*=======================================================
INTRO
=======================================================*/

.site-intro {
    padding: .7em .2em;
    position: relative;
    height: 30vh;
}

.intro-content {
    position: absolute;
    z-index: 1;
    text-shadow: 0px 1px 3px rgb(16, 16, 16), 0px 1px 3px rgb(16, 16, 16);
}

.intro-background {
    background: url(img/backgrounds/mustang.png) no-repeat center/cover;
    width: 100%;
    max-width: 200px;
    height: 100%;
    max-height: 100px;
    position: absolute;
    top: 25%;
    right: 0;
}


/*=======================================================
INTRO
=======================================================*/


/*=======================================================
ABOUT US INTRO
=======================================================*/

.about-us-intro {
    background: url(img/backgrounds/mechanic.jpg) no-repeat center/cover;
    border-bottom-right-radius: 7em;
    border-bottom-left-radius: .2em;
    border-top-left-radius: .2em;
    text-shadow: 0px 1px 3px rgb(16, 16, 16), 0px 1px 3px rgb(16, 16, 16);
}

.aboutUs-content {
    background-color: rgba(0, 0, 0, 0.424);
    padding: 0.4em 0.75em 1.3em;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
    margin-top: 4em;
}

.aboutUs-content h2,
.aboutUs-content p {
    margin: 0.5em 0;
}


/*=======================================================
ABOUT US INTRO
=======================================================*/


/*=======================================================
APPOINTMENTS
=======================================================*/

.appointments-intro {
    position: relative;
    min-height: 30vh;
    margin-top: 2.45em;
}

.shape1,
.shape2,
.shape3,
.shape4 {
    position: absolute;
    z-index: -1;
    transition: transform 1.3s;
}

.shape1 {
    background: url(img/svg/shape1.svg) no-repeat center;
    height: 100%;
    width: 100%;
    max-width: 35px;
    top: -3.3em;
    right: 1.3em;
}

.shape2 {
    background: url(img/svg/shape2.svg) no-repeat center;
    height: 100%;
    width: 100%;
    max-width: 78px;
    top: -1.3em;
    right: 1em;
    transition-delay: .2s;
}

.shape3 {
    background: url(img/svg/shape3.svg) no-repeat center;
    height: 100%;
    width: 100%;
    max-width: 125px;
    top: 1em;
    right: 2.7em;
    transition-delay: .3s;
}

.shape4 {
    background: url(img/svg/shape4.svg) no-repeat center;
    height: 100%;
    width: 100%;
    max-width: 125px;
    top: 2em;
    right: 8em;
    transition-delay: .4s;
}


/*=======================================================
APPOINTMENTS
=======================================================*/

.appts-content {
    padding: 0.4em 0.75em 1.3em;
    text-shadow: 0px 1px 1px rgb(16, 16, 16);
    margin-top: 4em;
}

.appts-content p {
    margin-bottom: 1.8em;
}


/*=======================================================
LINK BUTTONS
=======================================================*/

.link-button {
    align-self: flex-start;
    color: rgb(251, 75, 21);
    border-bottom: 4px solid rgb(168, 53, 17);
    border-right: 4px solid rgb(168, 53, 17);
    padding: 0.25em 0.7em;
    border-radius: 0.6em;
    box-shadow: 0px 1px 10px rgb(16, 16, 16), -2px -2px 10px rgb(16, 16, 16);
    background-color: rgb(16, 16, 16);
    margin-top: 1.6em;
}


/*=======================================================
LINK BUTTONS
=======================================================*/

legend {
    font-size: 1.7rem;
    text-align: right;
    text-transform: uppercase;
    margin-bottom: 1.6em;
}

a {
    text-decoration: none;
    color: white;
}

fieldset {
    border: none;
    display: flex;
    flex-direction: column;
    padding: 0;
}

label {
    display: block;
    margin-bottom: 0.47em;
    font-size: 1.1rem;
}

input[type="text"],
input[type="tel"],
input[type="email"],
textarea {
    width: 75%;
    padding: 0.3em;
    box-shadow: 0px 0px 3px rgb(214, 214, 214) inset;
    border-radius: 0.3em;
    margin-bottom: 0.78em;
    font-size: 1.1rem;
    color: rgb(228, 144, 119);
    max-width: 350px;
}

textarea {
    min-height: 5.7em;
    max-height: 8.3em;
}

form {
    padding: 1em;
    margin-top: 5em;
    background-color: rgb(29, 29, 29);
    border-top-left-radius: 7em;
}

button {
    font-size: 1.2rem;
    background: linear-gradient(0deg, rgba(255, 0, 0, 1) 12%, rgba(255, 131, 0, 1) 100%);
    border: none;
    width: 100%;
    padding: .5em;
    text-transform: uppercase;
    font-weight: 700;
    color: white;
    border-radius: .4em 7em;
    transition: .6s;
    max-width: 451px;
}


/*=======================================================
MEDIA QUERY
======================================================*/

@media (min-width:450px) {
    .header-text {
        opacity: 1;
    }
    .header-nav a:hover {
        color: tomato;
        border-bottom: solid 2px white;
    }
    .home-img,
    .about-img,
    .contact-img,
    .appts-img {
        opacity: 0;
    }
    .li-container {
        max-width: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .aboutUs-content {
        height: 37vh;
    }
    .aboutUs-content .link-button {
        margin-top: 4em;
    }
    .link-button {
        font-size: 1.1rem;
    }
    .container h2 {
        font-size: 1.9rem;
    }
    .appointments-intro {
        height: 37vh;
    }
    .appointments-intro:hover .shape {
        transform: rotate(360deg);
    }
}

@media (min-width:700px) {
    .contact form {
        min-width: 596px;
    }
    .contact {
        display: flex;
        justify-content: flex-end;
    }
    .header-nav {
        justify-content: space-between;
    }
}